# Server
PORT=:8080
JWT_SECRET=your_super_secret_key_2026

# Database (Параметры для Docker и GORM)
DB_USER=admin
DB_PASSWORD=normalniy
DB_NAME=ebooks
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable

# Полная строка DSN для main.go (подставляем переменные выше)
DB_DSN="host=localhost user=admin password=normalniy dbname=ebooks port=5432 sslmode=disable"

# Redis
REDIS_ADDR=localhost:6379